--------------30m_Volume--------------
ETHUSDT : 229048423.27
BNBUSDT : 194153607.86
BTCUSDT : 177423104.67
SOLUSDT : 62580548.62
FORMUSDT : 43060124.53
DOGEUSDT : 25210799.87
XRPUSDT : 17008355.52
ASTERUSDT : 15673517.79
CAKEUSDT : 15449099.41
COAIUSDT : 11458823.73
TRUMPUSDT : 9529573.96
HYPEUSDT : 7849533.64
XPLUSDT : 7795160.18
1000PEPEUSDT : 7492908.56
KOMAUSDT : 7139185.92
--------------30m_drastic_price_change--------------
KOMAUSDT : 12.86
FORMUSDT : 9.77
HANAUSDT : 5.22
MUBARAKUSDT : 4.88
TSTUSDT : 4.72
KGENUSDT : 3.99
AIAUSDT : 3.82
LISTAUSDT : 3.67
ZECUSDT : 3.63
VFYUSDT : 3.51
DOODUSDT : 3.51
BROCCOLI714USDT : 3.50
CAKEUSDT : 3.40
COAIUSDT : 3.13
1000CATUSDT : 3.02
--------------30m_stagnant_price_change (exclude over 500M USDT 24h volume and price change less than 1%)--------------
PAXGUSDT : 0.28
TUTUSDT : 0.29
TONUSDT : 0.40
TRXUSDT : 0.43
ONDOUSDT : 0.45
ETCUSDT : 0.46
FETUSDT : 0.50
FILUSDT : 0.52
TAOUSDT : 0.53
ATOMUSDT : 0.54
SEIUSDT : 0.56
1000SHIBUSDT : 0.57
BCHUSDT : 0.58
WIFUSDT : 0.59
LTCUSDT : 0.60

-------------------------Total Coins (41)--------------------
BNBUSDT
ONDOUSDT
VFYUSDT
BTCUSDT
ZECUSDT
KOMAUSDT
1000CATUSDT
LISTAUSDT
CAKEUSDT
MUBARAKUSDT
TAOUSDT
FORMUSDT
XRPUSDT
TRUMPUSDT
ETHUSDT
FILUSDT
FETUSDT
ATOMUSDT
TONUSDT
TSTUSDT
ETCUSDT
WIFUSDT
1000SHIBUSDT
LTCUSDT
ASTERUSDT
HYPEUSDT
KGENUSDT
SEIUSDT
TUTUSDT
PAXGUSDT
AIAUSDT
TRXUSDT
DOGEUSDT
SOLUSDT
1000PEPEUSDT
XPLUSDT
DOODUSDT
BROCCOLI714USDT
COAIUSDT
HANAUSDT
BCHUSDT
