---------------------------------------------
Volume
---------------------------------------------
-------ETHUSDT (2178522.38K) 1.56%-------
Min price(2025-07-20 20:25:00) : 3712.12 - Max price(2025-07-20 20:45:00) : 3770.0
---------------------------------------------
-------BTCUSDT (392344.20K) 0.32%-------
Min price(2025-07-20 21:00:00) : 117701.1 - Max price(2025-07-20 20:45:00) : 118075.5
---------------------------------------------
-------XRPUSDT (135188.30K) 1.05%-------
Min price(2025-07-20 21:00:00) : 3.4787 - Max price(2025-07-20 20:50:00) : 3.5154
---------------------------------------------
-------SOLUSDT (131217.45K) 0.75%-------
Min price(2025-07-20 20:25:00) : 179.69 - Max price(2025-07-20 20:50:00) : 181.03
---------------------------------------------
-------DOGEUSDT (88387.21K) 1.02%-------
Min price(2025-07-20 21:00:00) : 0.25061 - Max price(2025-07-20 20:40:00) : 0.25316
---------------------------------------------
-------XTZUSDT (80354.18K) 5.31%-------
Min price(2025-07-20 20:40:00) : 1.111 - Max price(2025-07-20 21:15:00) : 1.17
---------------------------------------------
-------ENAUSDT (74385.01K) 5.22%-------
Min price(2025-07-20 20:25:00) : 0.4826 - Max price(2025-07-20 20:50:00) : 0.5078
---------------------------------------------
-------TRUMPUSDT (58907.31K) 3.85%-------
Min price(2025-07-20 20:25:00) : 10.388 - Max price(2025-07-20 21:05:00) : 10.788
---------------------------------------------
-------1000PEPEUSDT (53107.40K) 1.42%-------
Min price(2025-07-20 20:30:00) : 0.0137913 - Max price(2025-07-20 20:50:00) : 0.0139869
---------------------------------------------
-------LTCUSDT (51467.38K) 1.62%-------
Min price(2025-07-20 20:55:00) : 115.71 - Max price(2025-07-20 20:25:00) : 117.58
---------------------------------------------
-------PUMPUSDT (37838.52K) 5.50%-------
Min price(2025-07-20 21:05:00) : 0.0044 - Max price(2025-07-20 20:25:00) : 0.004642
---------------------------------------------
-------SUIUSDT (31384.22K) 0.86%-------
Min price(2025-07-20 20:30:00) : 3.9547 - Max price(2025-07-20 21:15:00) : 3.9888
---------------------------------------------
-------BCHUSDT (28326.52K) 2.28%-------
Min price(2025-07-20 20:35:00) : 524.95 - Max price(2025-07-20 20:50:00) : 536.9
---------------------------------------------
-------TIAUSDT (28018.85K) 3.16%-------
Min price(2025-07-20 20:25:00) : 2.1565 - Max price(2025-07-20 21:15:00) : 2.2247
---------------------------------------------
-------ADAUSDT (26895.67K) 1.23%-------
Min price(2025-07-20 21:00:00) : 0.8463 - Max price(2025-07-20 20:50:00) : 0.8567
---------------------------------------------
-------WLDUSDT (23879.30K) 3.12%-------
Min price(2025-07-20 20:25:00) : 1.2037 - Max price(2025-07-20 20:45:00) : 1.2413
---------------------------------------------
-------ETCUSDT (23841.29K) 2.10%-------
Min price(2025-07-20 21:15:00) : 24.77 - Max price(2025-07-20 21:00:00) : 25.29
---------------------------------------------
-------LINKUSDT (23120.17K) 1.66%-------
Min price(2025-07-20 21:15:00) : 19.215 - Max price(2025-07-20 20:50:00) : 19.534
---------------------------------------------
-------PHBUSDT (22390.98K) 19.39%-------
Min price(2025-07-20 20:40:00) : 0.6533 - Max price(2025-07-20 21:15:00) : 0.78
---------------------------------------------
-------UNIUSDT (21203.25K) 1.82%-------
Min price(2025-07-20 20:25:00) : 10.561 - Max price(2025-07-20 21:05:00) : 10.753
---------------------------------------------
-------CFXUSDT (21098.97K) 3.76%-------
Min price(2025-07-20 21:00:00) : 0.14325 - Max price(2025-07-20 21:20:00) : 0.14864
---------------------------------------------
-------FARTCOINUSDT (19972.67K) 1.44%-------
Min price(2025-07-20 20:25:00) : 1.481 - Max price(2025-07-20 20:45:00) : 1.5024
---------------------------------------------
-------AVAXUSDT (18990.45K) 1.41%-------
Min price(2025-07-20 21:20:00) : 24.925 - Max price(2025-07-20 20:45:00) : 25.276
---------------------------------------------
-------WIFUSDT (17501.67K) 1.45%-------
Min price(2025-07-20 21:00:00) : 1.1086 - Max price(2025-07-20 20:45:00) : 1.1247
---------------------------------------------
-------1000BONKUSDT (16513.98K) 1.11%-------
Min price(2025-07-20 20:55:00) : 0.033598 - Max price(2025-07-20 20:50:00) : 0.03397
---------------------------------------------
-------LDOUSDT (15157.74K) 2.79%-------
Min price(2025-07-20 20:30:00) : 1.199 - Max price(2025-07-20 21:05:00) : 1.2325
---------------------------------------------
-------BNBUSDT (14750.59K) 0.53%-------
Min price(2025-07-20 20:25:00) : 746.73 - Max price(2025-07-20 20:50:00) : 750.68
---------------------------------------------
-------HUSDT (14711.05K) 10.44%-------
Min price(2025-07-20 21:00:00) : 0.05181 - Max price(2025-07-20 20:35:00) : 0.05722
---------------------------------------------
-------OMUSDT (13410.27K) 4.38%-------
Min price(2025-07-20 21:10:00) : 0.24885 - Max price(2025-07-20 20:30:00) : 0.25975
---------------------------------------------
-------AAVEUSDT (12776.70K) 1.21%-------
Min price(2025-07-20 20:25:00) : 325.27 - Max price(2025-07-20 20:45:00) : 329.21
---------------------------------------------
---------------------------------------------
Price Change
---------------------------------------------
-------PHBUSDT (22390.98K) 19.39%-------
Min price(2025-07-20 20:40:00) : 0.6533 - Max price(2025-07-20 21:15:00) : 0.78
---------------------------------------------
-------HUSDT (14711.05K) 10.44%-------
Min price(2025-07-20 21:00:00) : 0.05181 - Max price(2025-07-20 20:35:00) : 0.05722
---------------------------------------------
-------PUFFERUSDT (9235.95K) 7.95%-------
Min price(2025-07-20 21:00:00) : 0.23864 - Max price(2025-07-20 20:50:00) : 0.2576
---------------------------------------------
-------EPICUSDT (11939.52K) 5.70%-------
Min price(2025-07-20 20:25:00) : 1.9732 - Max price(2025-07-20 21:00:00) : 2.0856
---------------------------------------------
-------PUMPUSDT (37838.52K) 5.50%-------
Min price(2025-07-20 21:05:00) : 0.0044 - Max price(2025-07-20 20:25:00) : 0.004642
---------------------------------------------
-------XTZUSDT (80354.18K) 5.31%-------
Min price(2025-07-20 20:40:00) : 1.111 - Max price(2025-07-20 21:15:00) : 1.17
---------------------------------------------
-------ENAUSDT (74385.01K) 5.22%-------
Min price(2025-07-20 20:25:00) : 0.4826 - Max price(2025-07-20 20:50:00) : 0.5078
---------------------------------------------
-------TACUSDT (2015.10K) 4.81%-------
Min price(2025-07-20 20:40:00) : 0.0129 - Max price(2025-07-20 20:25:00) : 0.01352
---------------------------------------------
-------OMUSDT (13410.27K) 4.38%-------
Min price(2025-07-20 21:10:00) : 0.24885 - Max price(2025-07-20 20:30:00) : 0.25975
---------------------------------------------
-------TRUMPUSDT (58907.31K) 3.85%-------
Min price(2025-07-20 20:25:00) : 10.388 - Max price(2025-07-20 21:05:00) : 10.788
---------------------------------------------
-------CFXUSDT (21098.97K) 3.76%-------
Min price(2025-07-20 21:00:00) : 0.14325 - Max price(2025-07-20 21:20:00) : 0.14864
---------------------------------------------
-------SPXUSDT (7773.14K) 3.75%-------
Min price(2025-07-20 20:25:00) : 1.8328 - Max price(2025-07-20 20:50:00) : 1.9016
---------------------------------------------
-------KNCUSDT (6470.55K) 3.68%-------
Min price(2025-07-20 21:15:00) : 0.4867 - Max price(2025-07-20 20:35:00) : 0.5046
---------------------------------------------
-------CRVUSDT (11094.25K) 3.64%-------
Min price(2025-07-20 21:20:00) : 0.988 - Max price(2025-07-20 20:50:00) : 1.024
---------------------------------------------
-------HOTUSDT (2894.87K) 3.54%-------
Min price(2025-07-20 21:15:00) : 0.001214 - Max price(2025-07-20 20:30:00) : 0.001257
---------------------------------------------
-------TIAUSDT (28018.85K) 3.16%-------
Min price(2025-07-20 20:25:00) : 2.1565 - Max price(2025-07-20 21:15:00) : 2.2247
---------------------------------------------
-------WLDUSDT (23879.30K) 3.12%-------
Min price(2025-07-20 20:25:00) : 1.2037 - Max price(2025-07-20 20:45:00) : 1.2413
---------------------------------------------
-------CROSSUSDT (5391.96K) 3.11%-------
Min price(2025-07-20 21:05:00) : 0.32248 - Max price(2025-07-20 20:30:00) : 0.3325
---------------------------------------------
-------DYMUSDT (1716.37K) 2.88%-------
Min price(2025-07-20 20:25:00) : 0.3303 - Max price(2025-07-20 21:10:00) : 0.3398
---------------------------------------------
-------LDOUSDT (15157.74K) 2.79%-------
Min price(2025-07-20 20:30:00) : 1.199 - Max price(2025-07-20 21:05:00) : 1.2325
---------------------------------------------
-------USUALUSDT (2529.69K) 2.75%-------
Min price(2025-07-20 21:00:00) : 0.0945 - Max price(2025-07-20 20:35:00) : 0.0971
---------------------------------------------
-------DIAUSDT (1606.05K) 2.71%-------
Min price(2025-07-20 20:25:00) : 0.4866 - Max price(2025-07-20 21:10:00) : 0.4998
---------------------------------------------
-------MKRUSDT (6993.09K) 2.61%-------
Min price(2025-07-20 20:30:00) : 1988.0 - Max price(2025-07-20 21:10:00) : 2039.8
---------------------------------------------
-------VELVETUSDT (861.22K) 2.55%-------
Min price(2025-07-20 21:15:00) : 0.05813 - Max price(2025-07-20 20:55:00) : 0.05961
---------------------------------------------
-------FXSUSDT (2401.82K) 2.47%-------
Min price(2025-07-20 21:10:00) : 3.8024 - Max price(2025-07-20 20:50:00) : 3.8963
---------------------------------------------
-------BCHUSDT (28326.52K) 2.28%-------
Min price(2025-07-20 20:35:00) : 524.95 - Max price(2025-07-20 20:50:00) : 536.9
---------------------------------------------
-------OPUSDT (10144.14K) 2.21%-------
Min price(2025-07-20 20:25:00) : 0.7739 - Max price(2025-07-20 20:45:00) : 0.791
---------------------------------------------
-------ETHFIUSDT (8890.41K) 2.18%-------
Min price(2025-07-20 20:25:00) : 1.3418 - Max price(2025-07-20 21:05:00) : 1.3711
---------------------------------------------
-------CUSDT (8330.68K) 2.16%-------
Min price(2025-07-20 21:15:00) : 0.24926 - Max price(2025-07-20 20:50:00) : 0.25464
---------------------------------------------
-------EIGENUSDT (3962.37K) 2.16%-------
Min price(2025-07-20 20:25:00) : 1.6003 - Max price(2025-07-20 21:05:00) : 1.6348
---------------------------------------------
--------Favorites added-------------
--------Favorites removed-------------
