--------------1h_Volume--------------
ETHUSDT : 2023485198.11
BTCUSDT : 781132710.22
SOLUSDT : 713491950.36
DOGEUSDT : 393256353.90
XRPUSDT : 371040583.74
ENAUSDT : 275196158.19
1000PEPEUSDT : 95168891.44
FARTCOINUSDT : 81674346.93
ADAUSDT : 77122847.06
OMUSDT : 75624441.48
UNIUSDT : 64649069.04
PENGUUSDT : 63574729.56
DIAUSDT : 61212727.00
TRUMPUSDT : 57852779.01
1000BONKUSDT : 51206575.42
SUIUSDT : 50717492.12
BNBUSDT : 49135985.89
PUMPUSDT : 47455523.20
WIFUSDT : 47268796.05
UMAUSDT : 41416157.08
--------------1h_drastic_price_change--------------
UMAUSDT : 21.03
MYXUSDT : 17.43
ENAUSDT : 12.72
OMUSDT : 12.49
DIAUSDT : 11.94
DOODUSDT : 8.38
ENSUSDT : 6.59
FARTCOINUSDT : 6.40
PORT3USDT : 6.21
JUPUSDT : 6.19
CROSSUSDT : 6.11
PUMPUSDT : 5.66
TAUSDT : 5.57
CFXUSDT : 5.48
SPKUSDT : 5.14
DRIFTUSDT : 5.13
UNIUSDT : 4.51
JTOUSDT : 4.33
EPICUSDT : 4.01
ORDIUSDT : 3.97
--------------1h_stagnant_price_change (exclude over 500M USDT 24h volume and price change less than 1%)--------------
IOSTUSDT : 0.81
KNCUSDT : 0.81
TONUSDT : 0.87
AAVEUSDT : 0.87
HYPEUSDT : 0.96
ATOMUSDT : 1.03
APTUSDT : 1.09
HBARUSDT : 1.10
AVAXUSDT : 1.13
FILUSDT : 1.15
ICPUSDT : 1.18
CAKEUSDT : 1.20
MOVEUSDT : 1.20
TRXUSDT : 1.22
HYPERUSDT : 1.22
DOTUSDT : 1.23
ACHUSDT : 1.26
NEARUSDT : 1.31
SANDUSDT : 1.32
1000SHIBUSDT : 1.34

-------------------------Total Coins (53)--------------------
ENSUSDT
AVAXUSDT
NEARUSDT
PORT3USDT
CROSSUSDT
ATOMUSDT
CAKEUSDT
ACHUSDT
DOGEUSDT
MOVEUSDT
DOODUSDT
DRIFTUSDT
KNCUSDT
AAVEUSDT
MYXUSDT
PUMPUSDT
WIFUSDT
JTOUSDT
EPICUSDT
PENGUUSDT
SANDUSDT
ICPUSDT
HYPEUSDT
JUPUSDT
CFXUSDT
SPKUSDT
DIAUSDT
1000SHIBUSDT
DOTUSDT
TAUSDT
BTCUSDT
FARTCOINUSDT
HBARUSDT
SUIUSDT
1000BONKUSDT
FILUSDT
1000PEPEUSDT
BNBUSDT
OMUSDT
TRUMPUSDT
ADAUSDT
TRXUSDT
TONUSDT
SOLUSDT
HYPERUSDT
ENAUSDT
UMAUSDT
ETHUSDT
APTUSDT
ORDIUSDT
XRPUSDT
UNIUSDT
IOSTUSDT
