---------------------------------------------
Volume
---------------------------------------------
-------ETHUSDT (1082986.18K) 0.70%-------
Min price(2025-07-20 16:35:00) : 3663.31 - Max price(2025-07-20 16:45:00) : 3689.0
---------------------------------------------
-------BTCUSDT (383739.31K) 0.27%-------
Min price(2025-07-20 16:25:00) : 117912.2 - Max price(2025-07-20 17:10:00) : 118230.7
---------------------------------------------
-------SOLUSDT (162246.89K) 0.51%-------
Min price(2025-07-20 16:55:00) : 177.83 - Max price(2025-07-20 17:20:00) : 178.73
---------------------------------------------
-------XRPUSDT (151817.20K) 0.84%-------
Min price(2025-07-20 16:55:00) : 3.4338 - Max price(2025-07-20 17:15:00) : 3.4627
---------------------------------------------
-------SUIUSDT (81275.73K) 2.06%-------
Min price(2025-07-20 16:25:00) : 3.9113 - Max price(2025-07-20 17:15:00) : 3.9917
---------------------------------------------
-------XTZUSDT (80528.72K) 7.10%-------
Min price(2025-07-20 16:30:00) : 1.085 - Max price(2025-07-20 17:15:00) : 1.162
---------------------------------------------
-------LTCUSDT (77013.82K) 3.00%-------
Min price(2025-07-20 16:25:00) : 116.28 - Max price(2025-07-20 17:15:00) : 119.77
---------------------------------------------
-------DOGEUSDT (69379.70K) 0.72%-------
Min price(2025-07-20 16:55:00) : 0.25129 - Max price(2025-07-20 17:15:00) : 0.2531
---------------------------------------------
-------1000PEPEUSDT (40359.49K) 0.85%-------
Min price(2025-07-20 17:00:00) : 0.0136721 - Max price(2025-07-20 16:25:00) : 0.0137879
---------------------------------------------
-------ADAUSDT (33005.75K) 0.97%-------
Min price(2025-07-20 16:55:00) : 0.8426 - Max price(2025-07-20 17:20:00) : 0.8508
---------------------------------------------
-------CFXUSDT (32787.51K) 5.00%-------
Min price(2025-07-20 16:50:00) : 0.14069 - Max price(2025-07-20 17:20:00) : 0.14773
---------------------------------------------
-------KNCUSDT (26659.09K) 6.99%-------
Min price(2025-07-20 17:10:00) : 0.4965 - Max price(2025-07-20 16:30:00) : 0.5312
---------------------------------------------
-------PUMPUSDT (23947.51K) 2.78%-------
Min price(2025-07-20 16:50:00) : 0.004417 - Max price(2025-07-20 16:25:00) : 0.00454
---------------------------------------------
-------ENAUSDT (21475.32K) 1.37%-------
Min price(2025-07-20 17:00:00) : 0.4583 - Max price(2025-07-20 16:40:00) : 0.4646
---------------------------------------------
-------LINKUSDT (21018.57K) 0.93%-------
Min price(2025-07-20 16:55:00) : 18.792 - Max price(2025-07-20 16:45:00) : 18.967
---------------------------------------------
-------WIFUSDT (20535.37K) 1.29%-------
Min price(2025-07-20 16:55:00) : 1.0932 - Max price(2025-07-20 16:40:00) : 1.1073
---------------------------------------------
-------FARTCOINUSDT (19359.30K) 1.29%-------
Min price(2025-07-20 16:55:00) : 1.4552 - Max price(2025-07-20 16:45:00) : 1.4739
---------------------------------------------
-------BNBUSDT (18536.32K) 0.62%-------
Min price(2025-07-20 16:35:00) : 743.32 - Max price(2025-07-20 17:20:00) : 747.96
---------------------------------------------
-------AVAXUSDT (14866.52K) 0.81%-------
Min price(2025-07-20 16:55:00) : 24.633 - Max price(2025-07-20 16:25:00) : 24.833
---------------------------------------------
-------UNIUSDT (14662.05K) 2.18%-------
Min price(2025-07-20 17:15:00) : 10.402 - Max price(2025-07-20 16:45:00) : 10.629
---------------------------------------------
-------1000BONKUSDT (14372.88K) 1.53%-------
Min price(2025-07-20 17:00:00) : 0.033829 - Max price(2025-07-20 17:20:00) : 0.034347
---------------------------------------------
-------AAVEUSDT (14176.86K) 0.81%-------
Min price(2025-07-20 16:35:00) : 325.37 - Max price(2025-07-20 17:00:00) : 328.0
---------------------------------------------
-------ETCUSDT (10710.62K) 1.27%-------
Min price(2025-07-20 16:55:00) : 24.735 - Max price(2025-07-20 16:25:00) : 25.049
---------------------------------------------
-------TRUMPUSDT (10603.46K) 0.67%-------
Min price(2025-07-20 16:55:00) : 10.224 - Max price(2025-07-20 16:40:00) : 10.293
---------------------------------------------
-------CUSDT (10259.16K) 1.84%-------
Min price(2025-07-20 16:50:00) : 0.24716 - Max price(2025-07-20 16:40:00) : 0.25172
---------------------------------------------
-------PENGUUSDT (9905.53K) 1.23%-------
Min price(2025-07-20 17:00:00) : 0.030582 - Max price(2025-07-20 16:35:00) : 0.030957
---------------------------------------------
-------HBARUSDT (9506.13K) 1.67%-------
Min price(2025-07-20 16:50:00) : 0.26842 - Max price(2025-07-20 17:05:00) : 0.27291
---------------------------------------------
-------XLMUSDT (8792.88K) 0.86%-------
Min price(2025-07-20 16:55:00) : 0.4611 - Max price(2025-07-20 16:30:00) : 0.46508
---------------------------------------------
-------1000SHIBUSDT (8674.87K) 0.75%-------
Min price(2025-07-20 16:55:00) : 0.015002 - Max price(2025-07-20 16:45:00) : 0.015114
---------------------------------------------
-------ARBUSDT (7968.56K) 1.28%-------
Min price(2025-07-20 16:35:00) : 0.4702 - Max price(2025-07-20 16:40:00) : 0.4762
---------------------------------------------
---------------------------------------------
Price Change
---------------------------------------------
-------XVGUSDT (4817.94K) 8.00%-------
Min price(2025-07-20 16:25:00) : 0.0077039 - Max price(2025-07-20 17:00:00) : 0.00832
---------------------------------------------
-------XTZUSDT (80528.72K) 7.10%-------
Min price(2025-07-20 16:30:00) : 1.085 - Max price(2025-07-20 17:15:00) : 1.162
---------------------------------------------
-------KNCUSDT (26659.09K) 6.99%-------
Min price(2025-07-20 17:10:00) : 0.4965 - Max price(2025-07-20 16:30:00) : 0.5312
---------------------------------------------
-------PUFFERUSDT (2394.16K) 6.79%-------
Min price(2025-07-20 16:30:00) : 0.22428 - Max price(2025-07-20 17:20:00) : 0.23951
---------------------------------------------
-------1000CATUSDT (5259.67K) 5.62%-------
Min price(2025-07-20 16:25:00) : 0.009239 - Max price(2025-07-20 16:45:00) : 0.009758
---------------------------------------------
-------OMNIUSDT (2611.34K) 5.31%-------
Min price(2025-07-20 16:25:00) : 2.675 - Max price(2025-07-20 17:20:00) : 2.817
---------------------------------------------
-------AKTUSDT (2461.42K) 5.25%-------
Min price(2025-07-20 16:25:00) : 1.466 - Max price(2025-07-20 16:35:00) : 1.543
---------------------------------------------
-------CFXUSDT (32787.51K) 5.00%-------
Min price(2025-07-20 16:50:00) : 0.14069 - Max price(2025-07-20 17:20:00) : 0.14773
---------------------------------------------
-------DMCUSDT (615.56K) 4.98%-------
Min price(2025-07-20 16:25:00) : 0.005184 - Max price(2025-07-20 17:20:00) : 0.005442
---------------------------------------------
-------AGTUSDT (785.55K) 4.86%-------
Min price(2025-07-20 16:40:00) : 0.005655 - Max price(2025-07-20 16:55:00) : 0.00593
---------------------------------------------
-------FXSUSDT (2825.27K) 4.76%-------
Min price(2025-07-20 16:35:00) : 3.746 - Max price(2025-07-20 17:20:00) : 3.9242
---------------------------------------------
-------GRASSUSDT (1082.18K) 4.71%-------
Min price(2025-07-20 16:55:00) : 1.03 - Max price(2025-07-20 16:40:00) : 1.0785
---------------------------------------------
-------HAEDALUSDT (4153.84K) 4.68%-------
Min price(2025-07-20 16:25:00) : 0.174863 - Max price(2025-07-20 17:15:00) : 0.183047
---------------------------------------------
-------BANANAUSDT (3706.36K) 4.55%-------
Min price(2025-07-20 17:00:00) : 23.854 - Max price(2025-07-20 17:10:00) : 24.94
---------------------------------------------
-------BANKUSDT (625.04K) 4.32%-------
Min price(2025-07-20 16:40:00) : 0.06232 - Max price(2025-07-20 16:40:00) : 0.065013
---------------------------------------------
-------VELVETUSDT (2661.13K) 4.31%-------
Min price(2025-07-20 17:00:00) : 0.0564 - Max price(2025-07-20 17:20:00) : 0.05883
---------------------------------------------
-------SKATEUSDT (645.22K) 3.97%-------
Min price(2025-07-20 16:25:00) : 0.03903 - Max price(2025-07-20 16:35:00) : 0.04058
---------------------------------------------
-------MOCAUSDT (2773.47K) 3.72%-------
Min price(2025-07-20 16:25:00) : 0.08625 - Max price(2025-07-20 16:40:00) : 0.08946
---------------------------------------------
-------SWELLUSDT (399.96K) 3.59%-------
Min price(2025-07-20 16:50:00) : 0.01283 - Max price(2025-07-20 16:25:00) : 0.01329
---------------------------------------------
-------SKYAIUSDT (636.62K) 3.56%-------
Min price(2025-07-20 16:35:00) : 0.06149 - Max price(2025-07-20 17:20:00) : 0.06368
---------------------------------------------
-------USUALUSDT (3367.59K) 3.50%-------
Min price(2025-07-20 17:00:00) : 0.0942 - Max price(2025-07-20 17:20:00) : 0.0975
---------------------------------------------
-------METISUSDT (1143.22K) 3.36%-------
Min price(2025-07-20 16:55:00) : 19.06 - Max price(2025-07-20 17:20:00) : 19.7
---------------------------------------------
-------AIOTUSDT (595.87K) 3.30%-------
Min price(2025-07-20 16:30:00) : 0.324 - Max price(2025-07-20 17:05:00) : 0.33468
---------------------------------------------
-------HUSDT (4037.61K) 3.28%-------
Min price(2025-07-20 16:45:00) : 0.05158 - Max price(2025-07-20 16:30:00) : 0.05327
---------------------------------------------
-------CKBUSDT (952.62K) 3.23%-------
Min price(2025-07-20 16:30:00) : 0.004643 - Max price(2025-07-20 17:20:00) : 0.004793
---------------------------------------------
-------CROSSUSDT (3666.75K) 3.08%-------
Min price(2025-07-20 16:25:00) : 0.31696 - Max price(2025-07-20 17:20:00) : 0.32673
---------------------------------------------
-------BUSDT (1243.49K) 3.08%-------
Min price(2025-07-20 16:30:00) : 0.52387 - Max price(2025-07-20 17:15:00) : 0.54
---------------------------------------------
-------NEIROETHUSDT (1355.98K) 3.03%-------
Min price(2025-07-20 16:30:00) : 0.1378 - Max price(2025-07-20 17:15:00) : 0.14197
---------------------------------------------
-------MYXUSDT (1733.44K) 3.01%-------
Min price(2025-07-20 16:25:00) : 0.08173 - Max price(2025-07-20 17:20:00) : 0.08419
---------------------------------------------
-------LTCUSDT (77013.82K) 3.00%-------
Min price(2025-07-20 16:25:00) : 116.28 - Max price(2025-07-20 17:15:00) : 119.77
---------------------------------------------
Favorites added: {'CROSSUSDT'}
Favorites removed: {'TANSSIUSDT'}
